spring.application.name=spring-boot-demo-2
server.port=9000
spring.servlet.multipart.max-file-size=100MB
UPLOAD_DIR=/Users/luan_prep_vn/Desktop/spring-uploads/
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/fw10?useSSL=false
spring.datasource.username=root
spring.datasource.password=koodinh@
